<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3-architects</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header Start -->
    <header class="frame1">
        <!-- navigation bar -->
        <nav class="navbar">
            <div>
                <h2 class="nav-title">G3 Architects</h2>
            </div>
            <div class="nav-info">
                <h6>Home</h6>
                <h6>About</h6>
                <h6>Contact Us</h6>
                <h6>Login</h6>
            </div>            
        </nav>
        <!-- title part -->
        <section class="title-part">
            <h1 class="title">Brand New <br> Group of Architects</h1>
            <p class="title-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        </section>
        <button class="btn">
            <p class="btn-text">Explore More</p>
        </button>

        <img src="./images/banner.png" alt="">
    </header>
    <!-- Header End -->

    <main>

    </main>
    
</body>
</html>